* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Georgia, serif;
}

html, body {
    max-width: 100%;
    width:100%;
    min-height: 100%;
    background-color: #3C4672;
}

ul{
    list-style-type: none;
    padding-left: 0px;/*Чтобы не было отступов, а то bootstrap их добавляет*/
}

li {
    margin-bottom: 5px;
}

main {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.wrapper{
    max-width: 800px;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
}


.open-form {
    height: 50px;
    background-color: #60CAFE;
    border-radius: 20px;
    font-size: 25px;
    margin: 10px auto;
}

/*Popup*/

.back-fone{
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.popup-form {
    max-width: 500px;
    height: 650px;
    padding-bottom: 20px;
    padding-top: 20px;
    position: relative;
    background-color: white;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: space-around;
}

form{
    width: 80%;
}

form > p {
    margin-bottom: 5px;
}

label {
    display: block;
    font-size: 22px;
    margin-bottom: 5px;
    height: 40px;
}
.input-txt:focus{
    outline: 1px solid #60CAFE;
    border: none;
}

.input-txt{
    width: 100%;
    border-radius: 10px;
    border: 1px solid #888;
    font-size: 18px;
    padding: 5px;
}

input{
    height: 40px;
}

 textarea{
    resize: none;
 }

.menu-buttons{
    display: flex;
    justify-content: space-between;
    width: 60%;
    font-size: 19px;
}

.close{
    border: 2px solid #60CAFE;
    width: 50%;
    margin-right: 20px;
    border-radius: 5px;
}

 .button {
    height: 40px;
    width: 50%;
    background-color: #60CAFE;
    border-radius: 5px;
 }

/*Task-cart*/
.title{
    display: flex;
    justify-content: space-between;
    background-color: #5CE0A8;
    border-radius: 10px;
    height: 50px;
}

.open-body{
    width: 50px;
    font-size: 40px;
}


.title-cnt {
    width: 90%;
    display: inline-block;
    font-size: 25px;
    font-family: Arial, sans-serif;
    padding:10px ; 
    flex-grow: 1;
}


.hidden-body{
    display: none;
    grid-template-areas: "body body"
                         "chg del";
    grid-column: 1fr 1fr;
    gap: 5px;
}

.body-cnt{
    grid-area: body;
    background-color: #fff;
    font-size: 18px;
    padding: 5px;
    padding-bottom: 0px;
}
.change{
    grid-area: chg;
    height: 35px;
    border-radius: 10px;
    background-color: #F59A0A;

}
.delete{
    grid-area: del;
    height: 35px;
    border-radius: 10px;
    background-color: #F5380A;
}